# Импортирую настройки для отображения емоджи
from .config import KEYBOARD, VERSION, AUTHOR

# Ответ пользователю при почещении "О магазине"
trading_store = """

<b> Добро пожаловать в приложение
                Trading Store! </b>
Данный телеграм-магазин разработан
как курсовой проект по программированию
здесь вы можете увидеть работу магазина
который осуществляет продажу товаров

Используя данное приложение
можно будет принять заказ  от клиента.
Телеграм-магазин поможет сформировать заказ
и в удобной форме адресует заказ
который пришел от пользователя
и по которому уже можно составить посылку
и отправить самому клиенту.                

"""

# ответ пользователю при посещении блока "Настройки"
settings = """
<b>Помощь в управлении приложением:</b>

<i>Навигация:</i>

-<b>({}) - </b><i>назад</i>
-<b>({}) - </b><i>вперед</i>
-<b>({}) - </b><i>увеличить</i>
-<b>({}) - </b><i>уменьшить</i>
-<b>({}) - </b><i>следующий</i>
-<b>({}) - </b><i>предыдующий</i>

<i>Специальные кнопки:</i>

-<b>({}) - </b><i>удалить</i>
-<b>({}) - </b><i>заказ</i>
-<b>({}) - </b><i>Оформить заказ</i>

<i>Общая информация:</i>

-<b>версия программы: - </b><i>({})</i>
-<b>разработчик: - </b><i>({})</i>


<b>{}Илья</b>

""".format(
    KEYBOARD['<<'],
    KEYBOARD['>>'],
    KEYBOARD['UP'],
    KEYBOARD['DOWN'],
    KEYBOARD['NEXT_STEP'],
    KEYBOARD['BACK_STEP'],
    KEYBOARD['X'],
    KEYBOARD['ORDER'],
    KEYBOARD['APPLAY'],
    VERSION,
    AUTHOR,
    KEYBOARD['COPY'],
)

# ответ пользователю при добавлении товара в заказ
product_order = """
Выбранный товар:

{}
{}
Cтоимость: {} грн

добавлен в заказ!!!
 
"""

# ответ пользователю при посещении блока с заказом
order = """

<i>Название:</i> <b>{}</b>

<i>Описание:</i> <b>{}</b>

<i>Cтоимость:</i> <b>{} грн за 1 ед.</b>

<i>Количество позиций:</i> <b>{} ед.</b> 
"""
order_number = """

<b>Позиция в заказе № </b> <i>{}</i>

"""

# ответ пользователю, когда заказа нет
no_orders = """
<b>Заказ отсутствует !!!</b>
"""

# ответ пользователю при подтверждении оформления заказа
applay = """
<b>Ваш заказ оформлен !!!</b>

<i>Стоимость заказа составляет:</i> <b>{} руб</b>

<i>Общее количество позиций составляет:</i> <b>{} ед.</b>

<b>ЗАКАЗ НАПРАВЛЕН ДЛЯ ЕГО КОМПЛЕКТОВКИ !!!</b>
"""

admin_settings = """
<b>Меню админа!!!</b>

Здесь админ может добавить товар в базу
для этого просто нужно нажать на:
"<b>Добавить товар</b>"
Или изменить уже существующий
"<b>Изменить товар</b>"

А еще в этот чат будут присылаться
заказы которые надо будет укомплектовать,
связаться с пользователем для того
чтобы узнать его контактную информацию
и отправить самому пользователь.

"""

applay_order = """
<b>Заказ который надо оформить!!!</b>

Вот айди заказа который надо отправить пользователю:
<b>{}</b>
"""
# словарь ответов пользователю
MESSAGES = {
    'trading_store': trading_store,
    'product_order': product_order,
    'order': order,
    'order_number': order_number,
    'no_orders': no_orders,
    'applay': applay,
    'settings': settings,
    'admin_settings': admin_settings,
    'applay_order': applay_order
}